<html>
    <head>
        <title>create your account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
         <form action="" method="Get">
                <div class="container">
                <h1>create your account</h1>
                    <label>Full Name
                         <input type="text" name="Full Name" value="" />
                </label>
                
               
                    <label >Contact number
                <input type="text" name="Contact number" value="" />
                </label>
               
               
                    <label>NIC number
                <input type="text" name="NIC number" value="" />
                </label>
               
              
                    <label>Username
                <input type="text" name="Username" value="" />
                </label>

                   
                <div class="radiobutton">
                    Gender: <input type="radio" name="gender" value="male">
                   
                    Male
                     <input type="radio" name="gender" value="female">
                    Female
                </div>    

               
                    <label>Password
                <input type="password" name="Password" value="" />
                    </label>
               
                    <label>Confirm password
                <input type="password" name="Confirm password" value="" />
                    </label>
                    
               
                <input type="submit"id=submitbttn1 value="cancel"/><input type="submit" id=submitbttn2 value="create account" />


                    <style>
                        body{
                            font-family:sans-serif;
                        }
                        .container{
                            max-width:500px;
                            margin:2rem auto;
                            border:2px solid #E74C3C;
                            padding:2rem;
                            border-radius:5px;
                        }
                        label{
                            display:block;
                            padding:1rem 0.25rem;
                            text-transform:uppercase;4
                            font-size:14px;
                         
                        }input,textarea{
                            dispaly :block;
                            width:100%;
                            border:2px solid #298089;
                            padding:.5rem;
                            font-size:18px;
                            border-radius:5px;
                        }
                       .radiobutton {
                            display:flex;
                            justify-content:center;
                            align-items:center;
                            vertical-align:middle;
                            word-wrap:break-word;
                        }
                         #submitbttn1{
                            border:0;
                            background:#343050;
                            padding:.25rem;
                            color:white;
                            margin-left:60px;
                            width:auto;
                            float:left;
                            text-transform:uppercase;
                            cursor:pointer;
                            &:hover{
                                background:#349808;
                            }

                        }
                            #submitbttn2{
                            border:0;
                            background:#343050;
                            padding:.25rem;
                            color:white;
                            margin-right:30px;
                            width:auto;
                            float:right;
                            text-transform:uppercase;
                            cursor:pointer;
                            &:hover{
                                background:#349808;
                            }
                            
                        
                        }
                        
                        
                    </style>
                            
                            
               
                </form>  
                </body>
                </html>